.
├── bin
│   ├── 2to3 -> 2to3-3.7
│   ├── 2to3-3.7
│   ├── easy_install -> easy_install-3.7
│   ├── easy_install-3.7
│   ├── idle -> idle3.7
│   ├── idle3 -> idle3.7
│   ├── idle3.7
│   ├── pip -> pip3.7
│   ├── pip3
│   ├── pip3.7
│   ├── pydoc -> pydoc3.7
│   ├── pydoc3 -> pydoc3.7
│   ├── pydoc3.7
│   ├── python -> python3.7
│   ├── python-config -> python3.7-config
│   ├── python3 -> python3.7
│   ├── python3-config -> python3.7-config
│   ├── python3.7
│   ├── python3.7-config -> python3.7m-config
│   ├── python3.7-gdb.py
│   ├── python3.7m
│   ├── python3.7m-config
│   ├── pyvenv -> pyvenv-3.7
│   └── pyvenv-3.7
├── include
│   └── python3.7m
│       ├── Python-ast.h
│       ├── Python.h
│       ├── abstract.h
│       ├── accu.h
│       ├── asdl.h
│       ├── ast.h
│       ├── bitset.h
│       ├── bltinmodule.h
│       ├── boolobject.h
│       ├── bytearrayobject.h
│       ├── bytes_methods.h
│       ├── bytesobject.h
│       ├── cellobject.h
│       ├── ceval.h
│       ├── classobject.h
│       ├── code.h
│       ├── codecs.h
│       ├── compile.h
│       ├── complexobject.h
│       ├── context.h
│       ├── datetime.h
│       ├── descrobject.h
│       ├── dictobject.h
│       ├── dtoa.h
│       ├── dynamic_annotations.h
│       ├── enumobject.h
│       ├── errcode.h
│       ├── eval.h
│       ├── fileobject.h
│       ├── fileutils.h
│       ├── floatobject.h
│       ├── frameobject.h
│       ├── funcobject.h
│       ├── genobject.h
│       ├── graminit.h
│       ├── grammar.h
│       ├── import.h
│       ├── internal
│       ├── intrcheck.h
│       ├── iterobject.h
│       ├── listobject.h
│       ├── longintrepr.h
│       ├── longobject.h
│       ├── marshal.h
│       ├── memoryobject.h
│       ├── metagrammar.h
│       ├── methodobject.h
│       ├── modsupport.h
│       ├── moduleobject.h
│       ├── namespaceobject.h
│       ├── node.h
│       ├── object.h
│       ├── objimpl.h
│       ├── odictobject.h
│       ├── opcode.h
│       ├── osdefs.h
│       ├── osmodule.h
│       ├── parsetok.h
│       ├── patchlevel.h
│       ├── pgen.h
│       ├── pgenheaders.h
│       ├── py_curses.h
│       ├── pyarena.h
│       ├── pyatomic.h
│       ├── pycapsule.h
│       ├── pyconfig.h
│       ├── pyctype.h
│       ├── pydebug.h
│       ├── pydtrace.h
│       ├── pyerrors.h
│       ├── pyexpat.h
│       ├── pyfpe.h
│       ├── pyhash.h
│       ├── pylifecycle.h
│       ├── pymacconfig.h
│       ├── pymacro.h
│       ├── pymath.h
│       ├── pymem.h
│       ├── pyport.h
│       ├── pystate.h
│       ├── pystrcmp.h
│       ├── pystrhex.h
│       ├── pystrtod.h
│       ├── pythonrun.h
│       ├── pythread.h
│       ├── pytime.h
│       ├── rangeobject.h
│       ├── setobject.h
│       ├── sliceobject.h
│       ├── structmember.h
│       ├── structseq.h
│       ├── symtable.h
│       ├── sysmodule.h
│       ├── token.h
│       ├── traceback.h
│       ├── tupleobject.h
│       ├── typeslots.h
│       ├── ucnhash.h
│       ├── unicodeobject.h
│       ├── warnings.h
│       └── weakrefobject.h
├── lib
│   ├── libpython3.7m.a
│   ├── pkgconfig
│   │   ├── python-3.7.pc
│   │   ├── python-3.7m.pc -> python-3.7.pc
│   │   └── python3.pc -> python-3.7.pc
│   └── python3.7
│       ├── LICENSE.txt
│       ├── __future__.py
│       ├── __phello__.foo.py
│       ├── __pycache__
│       ├── _bootlocale.py
│       ├── _collections_abc.py
│       ├── _compat_pickle.py
│       ├── _compression.py
│       ├── _dummy_thread.py
│       ├── _markupbase.py
│       ├── _osx_support.py
│       ├── _py_abc.py
│       ├── _pydecimal.py
│       ├── _pyio.py
│       ├── _sitebuiltins.py
│       ├── _strptime.py
│       ├── _sysconfigdata_m_darwin_darwin.py
│       ├── _threading_local.py
│       ├── _weakrefset.py
│       ├── abc.py
│       ├── aifc.py
│       ├── antigravity.py
│       ├── argparse.py
│       ├── ast.py
│       ├── asynchat.py
│       ├── asyncio
│       ├── asyncore.py
│       ├── base64.py
│       ├── bdb.py
│       ├── binhex.py
│       ├── bisect.py
│       ├── bz2.py
│       ├── cProfile.py
│       ├── calendar.py
│       ├── cgi.py
│       ├── cgitb.py
│       ├── chunk.py
│       ├── cmd.py
│       ├── code.py
│       ├── codecs.py
│       ├── codeop.py
│       ├── collections
│       ├── colorsys.py
│       ├── compileall.py
│       ├── concurrent
│       ├── config-3.7m-darwin
│       ├── configparser.py
│       ├── contextlib.py
│       ├── contextvars.py
│       ├── copy.py
│       ├── copyreg.py
│       ├── crypt.py
│       ├── csv.py
│       ├── ctypes
│       ├── curses
│       ├── dataclasses.py
│       ├── datetime.py
│       ├── dbm
│       ├── decimal.py
│       ├── difflib.py
│       ├── dis.py
│       ├── distutils
│       ├── doctest.py
│       ├── dummy_threading.py
│       ├── email
│       ├── encodings
│       ├── ensurepip
│       ├── enum.py
│       ├── filecmp.py
│       ├── fileinput.py
│       ├── fnmatch.py
│       ├── formatter.py
│       ├── fractions.py
│       ├── ftplib.py
│       ├── functools.py
│       ├── genericpath.py
│       ├── getopt.py
│       ├── getpass.py
│       ├── gettext.py
│       ├── glob.py
│       ├── gzip.py
│       ├── hashlib.py
│       ├── heapq.py
│       ├── hmac.py
│       ├── html
│       ├── http
│       ├── idlelib
│       ├── imaplib.py
│       ├── imghdr.py
│       ├── imp.py
│       ├── importlib
│       ├── inspect.py
│       ├── io.py
│       ├── ipaddress.py
│       ├── json
│       ├── keyword.py
│       ├── lib-dynload
│       ├── lib2to3
│       ├── linecache.py
│       ├── locale.py
│       ├── logging
│       ├── lzma.py
│       ├── macpath.py
│       ├── mailbox.py
│       ├── mailcap.py
│       ├── mimetypes.py
│       ├── modulefinder.py
│       ├── multiprocessing
│       ├── netrc.py
│       ├── nntplib.py
│       ├── ntpath.py
│       ├── nturl2path.py
│       ├── numbers.py
│       ├── opcode.py
│       ├── operator.py
│       ├── optparse.py
│       ├── os.py
│       ├── pathlib.py
│       ├── pdb.py
│       ├── pickle.py
│       ├── pickletools.py
│       ├── pipes.py
│       ├── pkgutil.py
│       ├── platform.py
│       ├── plistlib.py
│       ├── poplib.py
│       ├── posixpath.py
│       ├── pprint.py
│       ├── profile.py
│       ├── pstats.py
│       ├── pty.py
│       ├── py_compile.py
│       ├── pyclbr.py
│       ├── pydoc.py
│       ├── pydoc_data
│       ├── queue.py
│       ├── quopri.py
│       ├── random.py
│       ├── re.py
│       ├── reprlib.py
│       ├── rlcompleter.py
│       ├── runpy.py
│       ├── sched.py
│       ├── secrets.py
│       ├── selectors.py
│       ├── shelve.py
│       ├── shlex.py
│       ├── shutil.py
│       ├── signal.py
│       ├── site-packages
│       ├── site.py
│       ├── smtpd.py
│       ├── smtplib.py
│       ├── sndhdr.py
│       ├── socket.py
│       ├── socketserver.py
│       ├── sqlite3
│       ├── sre_compile.py
│       ├── sre_constants.py
│       ├── sre_parse.py
│       ├── ssl.py
│       ├── stat.py
│       ├── statistics.py
│       ├── string.py
│       ├── stringprep.py
│       ├── struct.py
│       ├── subprocess.py
│       ├── sunau.py
│       ├── symbol.py
│       ├── symtable.py
│       ├── sysconfig.py
│       ├── tabnanny.py
│       ├── tarfile.py
│       ├── telnetlib.py
│       ├── tempfile.py
│       ├── test
│       ├── textwrap.py
│       ├── this.py
│       ├── threading.py
│       ├── timeit.py
│       ├── tkinter
│       ├── token.py
│       ├── tokenize.py
│       ├── trace.py
│       ├── traceback.py
│       ├── tracemalloc.py
│       ├── tty.py
│       ├── turtle.py
│       ├── turtledemo
│       ├── types.py
│       ├── typing.py
│       ├── unittest
│       ├── urllib
│       ├── uu.py
│       ├── uuid.py
│       ├── venv
│       ├── warnings.py
│       ├── wave.py
│       ├── weakref.py
│       ├── webbrowser.py
│       ├── wsgiref
│       ├── xdrlib.py
│       ├── xml
│       ├── xmlrpc
│       ├── zipapp.py
│       └── zipfile.py
└── share
    └── man
        └── man1
